; Main host url of application
app_url=http://127.0.0.1:9501/
; IMPORTANT! User always has to be changed this value as it strongly defines the app security.
; Should be base64 encoded
app_key=test
; Auth service host
auth_host=auth.local
auth_token_header=X-Auth-Token
file_host=file.local