; Main host url of application
app_url=http://127.0.0.1:9501/
; IMPORTANT! User always has to change this value as it strongly defines the app security.
; Should be base64 encoded
app_key=test
; Application env: develop, test, production
env=develop
; AuthGate service host
auth_host=auth.local
auth_token_header=X-Auth-Token
; File storage server host
file_host=file.local
; File service server host
service_host=file.service.local
; File read|upload hash expiration time
hash_expire=5 minutes
; File server OpenAPI specification
file_server_spec=https://raw.githubusercontent.com/cmsium/Cmsium_files/master/api.json